# configures only relevant projects to speed up the configuration of large projects
# useful when specific project/task is invoked e.g: ligradle :cloud:cloud-api:build
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
